<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserHome">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="User"
        android:id="@+id/user"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:hint="Enter Name" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter Mobile No"
        android:id="@+id/mob"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter Address"
        android:id="@+id/address"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"/>



    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:text="Submit" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:id="@+id/progress"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:id="@+id/imgs"
        android:src="@drawable/ic_baseline_add_photo_alternate_24" />
</RelativeLayout>
</ScrollView>