<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ForgotPassword">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp"
        android:background="@color/background"
        android:fontFamily="serif"
        android:text="Forgot Password!"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="233dp"
        android:layout_height="218dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:src="@drawable/forget" />

    <EditText
        android:id="@+id/forgetemail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:paddingLeft="20dp"
        android:background="@drawable/input"
        android:hint="Email" />


    <Button
        android:id="@+id/reset"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="520dp"
        android:background="@drawable/login_btn"
        android:text="Reset Password"
        app:backgroundTint="#50C2C9" />

</RelativeLayout>