<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".RegisterUser">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape" />
   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:text="Register"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:fontFamily="@font/bangers"/-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
       android:layout_marginTop="80dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textSize="40sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Account"
            android:textColor="@color/black"
            android:fontFamily="serif"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="-18dp"
            android:textSize="40sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"/>

            <TextView
                android:id="@+id/login_here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:clickable="true"
                android:text="Login Here"
                android:textColor="@color/teal_700"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

        <EditText
            android:id="@+id/hospname"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="220dp"
            android:hint="Name"
            android:background="@drawable/input"
            android:paddingLeft="20dp"

            android:textColor="#3F51B5"
            android:textColorHint="#000" />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:background="@drawable/input"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:textColor="#3F51B5"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/phno"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="340dp"
        android:paddingLeft="20dp"
        android:background="@drawable/input"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textColor="#3F51B5"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/passwords"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:background="@drawable/input"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textColor="#3F51B5"
        android:textColorHint="#000" />

    <TextView
        android:id="@+id/chooseacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwords"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:text="Choose Account"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="107dp"
        android:layout_height="80dp"

        android:layout_below="@+id/chooseacc"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/userRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:fontFamily="serif"
             />

        <RadioButton
            android:id="@+id/merchantRB"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Driver"
             />


    </RadioGroup>


        <Button
            android:id="@+id/registeruser"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_below="@+id/chooseacc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:background="@drawable/login_btn"
            android:text="Register"
            app:backgroundTint="#50C2C9" />

    </RelativeLayout>

</ScrollView>